<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .login {
            margin: 5% auto;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-header h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
            font-weight: 500;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: lightslategray;
            font-family: 'Poppins', sans-serif;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4facff;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #3da9f5;
        }

        .sign-up {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #f2f2f2;
            text-decoration: underline;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <div class="login">
            <div class="login-header">
                <h1>Sign Up</h1>
            </div>
            <div class="login-form">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="password">

                <button type="submit">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>
